config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  app_title: "My note collection"
  date:
    month_names: [~, January, February, March, Abril, May, June, July, August, September, October, November, December]
  search_placeholder: "Search by title"
  title_placeholder: "Title"
  body_placeholder: "Body"
  darkmode: "Night Mode"
  lightmode: "Day Mode"
  error_message_title: "errors prohibited this note from being saved:"
  title: "Title"
  body: "Body"
  activerecord:
    errors:
      models:
        note:
          attributes:
            title:
              blank: "can't be blank"
            body:
              blank: "can't be blank"
  new_tooltip: "New note"
  edit_tooltip: "Edit"
  delete_tooltip: "Delete"
  create_tooltip: "Create"
  confirmation_message: "Are you sure?"
  delete_confirmation: "Note was successfully destroyed."
  create_confirmation: "Note was successfully created."

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  app_title: "My note collection"
  date:
    month_names: [~, January, February, March, Abril, May, June, July, August, September, October, November, December]
  search_placeholder: "Search"
  title_placeholder: "Title"
  body_placeholder: "Body"
  darkmode: "Change Theme"
  lightmode: "Day Mode"
  error_message_title: "errors prohibited this note from being saved:"
  title: "Title"
  body: "Body"
  activerecord:
    errors:
      models:
        note:
          attributes:
            title:
              blank: "can't be blank"
            body:
              blank: "can't be blank"
  new_tooltip: "New note"
  edit_tooltip: "Edit"
  delete_tooltip: "Delete"
  create_tooltip: "Create"
  confirmation_message: "Are you sure?"
  delete_confirmation: "Note was successfully destroyed."
  create_confirmation: "Note was successfully created."

config/locales/en.yml (diff)
@@ -33,10 +33,10 @@ en:
   app_title: "My note collection"
   date:
     month_names: [~, January, February, March, Abril, May, June, July, August, September, October, November, December]
-  search_placeholder: "Search by title"
+  search_placeholder: "Search"
   title_placeholder: "Title"
   body_placeholder: "Body"
-  darkmode: "Night Mode"
+  darkmode: "Change Theme"
   lightmode: "Day Mode"
   error_message_title: "errors prohibited this note from being saved:"
   title: "Title"
